# Yummy-Food-API

./: .gitignore  Dockerfile  Program.cs  README.md  Restaurant_Food_Delivery_Database_Documentation.docx  Yummy-Food-API.csproj  Yummy-Food-API.http  Yummy-Food-API.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CustomerController.cs  MenuItemController.cs  OrdersController.cs  ProductsController.cs  RiderController.cs  UsersController.cs
Data/: ApplicationDBContext.cs
Enums/: ComplaintStatus.cs  OrderStatus.cs  StockStatus.cs  UserRole.cs
Hubs/: AppHub.cs  OrderHub.cs
Mappings/: ProductProfile.cs
Migrations/: 20250706113839_Initial Create.Designer.cs  20250706113839_Initial Create.cs  20250822193527_some migrations.Designer.cs  20250822193527_some migrations.cs  20250825141230_New Migrations.Designer.cs  20250825141230_New Migrations.cs  20250825144532_Initial Dated.Designer.cs  20250825144532_Initial Dated.cs  20250829120609_Updated Database User & Profile.Designer.cs  20250829120609_Updated Database User & Profile.cs  20250829143413_Added RefreshToken.Designer.cs  20250829143413_Added RefreshToken.cs  20250829145839_Updated Enums Strategy.Designer.cs  20250829145839_Updated Enums Strategy.cs  20250901203529_Added new Features.Designer.cs  20250901203529_Added new Features.cs  20250901222104_Added Delete.Designer.cs  20250901222104_Added Delete.cs  20250910170323_Updated Database.Designer.cs  20250910170323_Updated Database.cs  20250910213439_Updated Database With OrderItem.Designer.cs  20250910213439_Updated Database With OrderItem.cs  20250910215618_Initial Create 1122.Designer.cs  20250910215618_Initial Create 1122.cs  20250910215829_Initial Create 11223.Designer.cs  20250910215829_Initial Create 11223.cs  20250919104353_Added Address in Order Table.Designer.cs  (+10 more)
(+69 files in other folders)
